{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:__76-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:__76-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:__80-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:__93-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:__93-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:__108-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:__108-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:__108-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[CFPrefsPlistSource setDomainIdentifier:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[CFPrefsSearchListSource addNamedVolatileSourceForIdentifier:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[_CFXPreferences withSearchLists:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:-[CFPrefsSource copyValueForKey:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[OS_xpc_object dealloc]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_CF*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:__CF*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_NS*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:getSuperclassMetadata
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZN5dyld*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZNK5dyld*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:___ZNK5dyld*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dyld_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*_dyld_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:___SC_getApplicationBundleID_block_invoke
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:xpc_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:xpc_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_xpc_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_xpc_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_libxpc_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:si_module_with_name
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_dispatch_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:_dispatch_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dispatch_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*_swift_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:libdispatch_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_os_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_od_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_objc_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_notify_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:bootstrap_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:$ss*
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:initscr
   fun:_ZN7display6Canvas10initializeEv
   fun:_ZN7Control10initializeEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:assume_default_colors_sp
   fun:_ZN7display6Canvas10initializeEv
   fun:_ZN7Control10initializeEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:start_color_sp
   fun:_ZN7display6Canvas10initializeEv
   fun:_ZN7Control10initializeEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZN7display6Canvas10initializeEv
}
