s/"execute_capture",array(/"execute.capture",array("",/g
s/"execute_capture", array(/"execute.capture", array("",/g

s/"execute.nothrow", array("sh"/"execute.nothrow", array("", "sh"/g

s/"execute",array(/"execute2",array("",/g
s/"execute", array(/"execute2", array("",/g

s/"d.multicall",array(/"d.multicall2",array("", /g
s/"d.multicall", array(/"d.multicall2", array("", /g

s/"d.multicall", "main"/"d.multicall2", array("", "main")/g

s/var cmd = new rXMLRPCCommand("d.multicall");/var cmd = new rXMLRPCCommand("d.multicall2"); cmd.addParameter("string","");/g

s/'load_raw' );/'load.raw' );  $cmd->addParameter("");/g
s/'load' );/'load.normal' );  $cmd->addParameter("");/g

s/'system\.method\.insert',/'method.insert','',/g
s/'system\.method\.erase',/'method.erase','',/g
s/'system\.method\.get',/'method.get','',/g
s/'system\.method\.set',/'method.set','',/g
s/'system\.method\.list_keys',/'method.list_keys','',/g
s/'system\.method\.has_key',/'method.has_key','',/g
s/'system\.method\.set_key',/'method.set_key','',/g

s/"system\.method\.insert"/"method.insert"/g
s/"system\.method\.erase"/"method.erase"/g
s/"system\.method\.get"/"method.get"/g
s/"system\.method\.set"/"method.set"/g
s/"system\.method\.list_keys"/"method.list_keys"/g
s/"system\.method\.has_key"/"method.has_key"/g
s/"system\.method\.set_key"/"method.set_key"/g


s/'d\.multicall'/'d\.multicall2'/g
s/'d\.get_hash'/'d\.hash'/g
s/'d\.get_local_id'/'d\.local_id'/g
s/'d\.get_local_id_html'/'d\.local_id_html'/g
s/'d\.get_bitfield'/'d\.bitfield'/g
s/'d\.get_base_path'/'d\.base_path'/g
s/'d\.get_base_filename'/'d\.base_filename'/g
s/'d\.get_name'/'d\.name'/g
s/'d\.get_creation_date'/'d\.creation_date'/g
s/'d\.get_peer_exchange'/'d\.peer_exchange'/g
s/'d\.get_up_rate'/'d\.up\.rate'/g
s/'d\.get_up_total'/'d\.up\.total'/g
s/'d\.get_down_rate'/'d\.down\.rate'/g
s/'d\.get_down_total'/'d\.down\.total'/g
s/'d\.get_skip_rate'/'d\.skip\.rate'/g
s/'d\.get_skip_total'/'d\.skip\.total'/g
s/'d\.get_bytes_done'/'d\.bytes_done'/g
s/'d\.get_chunk_size'/'d\.chunk_size'/g
s/'d\.get_chunks_hashed'/'d\.chunks_hashed'/g
s/'d\.get_complete'/'d\.complete'/g
s/'d\.get_completed_bytes'/'d\.completed_bytes'/g
s/'d\.get_completed_chunks'/'d\.completed_chunks'/g
s/'d\.get_connection_current'/'d\.connection_current'/g
s/'d\.get_connection_leech'/'d\.connection_leech'/g
s/'d\.get_connection_seed'/'d\.connection_seed'/g
s/'d\.get_custom'/'d\.custom'/g
s/'d\.get_custom1'/'d\.custom1'/g
s/'d\.get_custom2'/'d\.custom2'/g
s/'d\.get_custom3'/'d\.custom3'/g
s/'d\.get_custom4'/'d\.custom4'/g
s/'d\.get_custom5'/'d\.custom5'/g
s/'d\.get_custom_throw'/'d\.custom_throw'/g
s/'d\.get_directory'/'d\.directory'/g
s/'d\.get_directory_base'/'d\.directory_base'/g
s/'d\.get_free_diskspace'/'d\.free_diskspace'/g
s/'d\.get_hashing'/'d\.hashing'/g
s/'d\.get_hashing_failed'/'d\.hashing_failed'/g
s/'d\.get_ignore_commands'/'d\.ignore_commands'/g
s/'d\.get_left_bytes'/'d\.left_bytes'/g
s/'d\.get_loaded_file'/'d\.loaded_file'/g
s/'d\.get_max_file_size'/'d\.max_file_size'/g
s/'d\.get_max_size_pex'/'d\.max_size_pex'/g
s/'d\.get_message'/'d\.message'/g
s/'d\.get_mode'/'d\.mode'/g
s/'d\.get_peers_accounted'/'d\.peers_accounted'/g
s/'d\.get_peers_complete'/'d\.peers_complete'/g
s/'d\.get_peers_connected'/'d\.peers_connected'/g
s/'d\.get_peers_max'/'d\.peers_max'/g
s/'d\.get_peers_min'/'d\.peers_min'/g
s/'d\.get_peers_not_connected'/'d\.peers_not_connected'/g
s/'d\.get_priority'/'d\.priority'/g
s/'d\.get_priority_str'/'d\.priority_str'/g
s/'d\.get_ratio'/'d\.ratio'/g
s/'d\.get_size_bytes'/'d\.size_bytes'/g
s/'d\.get_size_chunks'/'d\.size_chunks'/g
s/'d\.get_size_files'/'d\.size_files'/g
s/'d\.get_size_pex'/'d\.size_pex'/g
s/'d\.get_state'/'d\.state'/g
s/'d\.get_state_changed'/'d\.state_changed'/g
s/'d\.get_state_counter'/'d\.state_counter'/g
s/'d\.get_throttle_name'/'d\.throttle_name'/g
s/'d\.get_tied_to_file'/'d\.tied_to_file'/g
s/'d\.get_tracker_focus'/'d\.tracker_focus'/g
s/'d\.get_tracker_numwant'/'d\.tracker_numwant'/g
s/'d\.get_tracker_size'/'d\.tracker_size'/g
s/'d\.get_uploads_max'/'d\.uploads_max'/g
s/'d\.set_connection_current'/'d\.connection_current\.set'/g
s/'d\.set_custom'/'d\.custom\.set'/g
s/'d\.set_custom1'/'d\.custom1\.set'/g
s/'d\.set_custom2'/'d\.custom2\.set'/g
s/'d\.set_custom3'/'d\.custom3\.set'/g
s/'d\.set_custom4'/'d\.custom4\.set'/g
s/'d\.set_custom5'/'d\.custom5\.set'/g
s/'d\.set_directory'/'d\.directory\.set'/g
s/'d\.set_directory_base'/'d\.directory_base\.set'/g
s/'d\.set_hashing_failed'/'d\.hashing_failed\.set'/g
s/'d\.set_ignore_commands'/'d\.ignore_commands\.set'/g
s/'d\.set_max_file_size'/'d\.max_file_size\.set'/g
s/'d\.set_message'/'d\.message\.set'/g
s/'d\.set_peers_max'/'d\.peers_max\.set'/g
s/'d\.set_peers_min'/'d\.peers_min\.set'/g
s/'d\.set_priority'/'d\.priority\.set'/g
s/'d\.set_throttle_name'/'d\.throttle_name\.set'/g
s/'d\.set_tied_to_file'/'d\.tied_to_file\.set'/g
s/'d\.set_tracker_numwant'/'d\.tracker_numwant\.set'/g
s/'d\.set_uploads_max'/'d\.uploads_max\.set'/g
s/'create_link'/'d\.create_link'/g
s/'delete_link'/'d\.delete_link'/g
s/'delete_tied'/'d\.delete_tied'/g
s/'t\.get_group'/'t\.group'/g
s/'t\.get_id'/'t\.id'/g
s/'t\.get_min_interval'/'t\.min_interval'/g
s/'t\.get_normal_interval'/'t\.normal_interval'/g
s/'t\.get_scrape_complete'/'t\.scrape_complete'/g
s/'t\.get_scrape_downloaded'/'t\.scrape_downloaded'/g
s/'t\.get_scrape_incomplete'/'t\.scrape_incomplete'/g
s/'t\.get_scrape_time_last'/'t\.scrape_time_last'/g
s/'t\.get_type'/'t\.type'/g
s/'t\.get_url'/'t\.url'/g
s/'t\.set_enabled'/'t\.is_enabled\.set'/g
s/'f\.get_completed_chunks'/'f\.completed_chunks'/g
s/'f\.get_frozen_path'/'f\.frozen_path'/g
s/'f\.get_last_touched'/'f\.last_touched'/g
s/'f\.get_match_depth_next'/'f\.match_depth_next'/g
s/'f\.get_match_depth_prev'/'f\.match_depth_prev'/g
s/'f\.get_offset'/'f\.offset'/g
s/'f\.get_path'/'f\.path'/g
s/'f\.get_path_components'/'f\.path_components'/g
s/'f\.get_path_depth'/'f\.path_depth'/g
s/'f\.get_priority'/'f\.priority'/g
s/'f\.get_range_first'/'f\.range_first'/g
s/'f\.get_range_second'/'f\.range_second'/g
s/'f\.get_size_bytes'/'f\.size_bytes'/g
s/'f\.get_size_chunks'/'f\.size_chunks'/g
s/'f\.set_priority'/'f\.priority\.set'/g
s/'fi\.get_filename_last'/'fi\.filename_last'/g
s/'p\.get_address'/'p\.address'/g
s/'p\.get_client_version'/'p\.client_version'/g
s/'p\.get_completed_percent'/'p\.completed_percent'/g
s/'p\.get_down_rate'/'p\.down_rate'/g
s/'p\.get_down_total'/'p\.down_total'/g
s/'p\.get_id'/'p\.id'/g
s/'p\.get_id_html'/'p\.id_html'/g
s/'p\.get_options_str'/'p\.options_str'/g
s/'p\.get_peer_rate'/'p\.peer_rate'/g
s/'p\.get_peer_total'/'p\.peer_total'/g
s/'p\.get_port'/'p\.port'/g
s/'p\.get_up_rate'/'p\.up_rate'/g
s/'p\.get_up_total'/'p\.up_total'/g
s/'get_directory'/'directory\.default'/g
s/'set_directory'/'directory\.default\.set'/g
s/'get_session'/'session\.path'/g
s/'set_session'/'session\.path\.set'/g
s/'session_save'/'session\.save'/g
s/'get_name'/'session\.name'/g
s/'set_name'/'session\.name\.set'/g
s/'system\.file_allocate'/'system\.file\.allocate'/g
s/'system\.file_allocate\.set'/'system\.file\.allocate\.set'/g
s/'get_max_file_size'/'system\.file\.max_size'/g
s/'set_max_file_size'/'system\.file\.max_size\.set'/g
s/'get_split_file_size'/'system\.file\.split_size'/g
s/'set_split_file_size'/'system\.file\.split_size\.set'/g
s/'get_split_suffix'/'system\.file\.split_suffix'/g
s/'set_split_suffix'/'system\.file\.split_suffix\.set'/g
s/'get_timeout_sync'/'pieces\.sync\.timeout'/g
s/'set_timeout_sync'/'pieces\.sync\.timeout\.set'/g
s/'get_timeout_safe_sync'/'pieces\.sync\.timeout_safe'/g
s/'set_timeout_safe_sync'/'pieces\.sync\.timeout_safe\.set'/g
s/'get_preload_type'/'pieces\.preload\.type'/g
s/'get_preload_min_size'/'pieces\.preload\.min_size'/g
s/'get_preload_required_rate'/'pieces\.preload\.min_rate'/g
s/'set_preload_type'/'pieces\.preload\.type\.set'/g
s/'set_preload_min_size'/'pieces\.preload\.min_size\.set'/g
s/'set_preload_required_rate'/'pieces\.preload\.min_rate\.set'/g
s/'get_stats_preloaded'/'pieces\.stats_preloaded'/g
s/'get_stats_not_preloaded'/'pieces\.stats_not_preloaded'/g
s/'get_safe_sync'/'pieces\.sync\.always_safe'/g
s/'set_safe_sync'/'pieces\.sync\.always_safe\.set'/g
s/'get_memory_usage'/'pieces\.memory\.current'/g
s/'get_max_memory_usage'/'pieces\.memory\.max'/g
s/'set_max_memory_usage'/'pieces\.memory\.max\.set'/g
s/'load'/'load\.normal'/g
s/'load_verbose'/'load\.verbose'/g
s/'load_start'/'load\.start'/g
s/'load_start_verbose'/'load\.start_verbose'/g
s/'load_raw'/'load\.raw'/g
s/'load_raw_start'/'load\.raw_start'/g
s/'load_raw_verbose'/'load\.raw_verbose'/g
s/'get_connection_leech'/'protocol\.connection\.leech'/g
s/'get_connection_seed'/'protocol\.connection\.seed'/g
s/'set_connection_leech'/'protocol\.connection\.leech\.set'/g
s/'set_connection_seed'/'protocol\.connection\.seed\.set'/g
s/'throttle_up'/'throttle\.up'/g
s/'throttle_down'/'throttle\.down'/g
s/'throttle_ip'/'throttle\.ip'/g
s/'get_throttle_up_max'/'throttle\.up\.max'/g
s/'get_throttle_up_rate'/'throttle\.up\.rate'/g
s/'get_throttle_down_max'/'throttle\.down\.max'/g
s/'get_throttle_down_rate'/'throttle\.down\.rate'/g
s/'set_min_peers'/'throttle\.min_peers\.normal\.set'/g
s/'set_max_peers'/'throttle\.max_peers\.normal\.set'/g
s/'set_min_peers_seed'/'throttle\.min_peers\.seed\.set'/g
s/'set_max_peers_seed'/'throttle\.max_peers\.seed\.set'/g
s/'set_max_uploads'/'throttle\.max_uploads\.set'/g
s/'set_max_uploads_div'/'throttle\.max_uploads\.div\.set'/g
s/'set_max_uploads_global'/'throttle\.max_uploads\.global\.set'/g
s/'set_max_downloads_div'/'throttle\.max_downloads\.div\.set'/g
s/'set_max_downloads_global'/'throttle\.max_downloads\.global\.set'/g
s/'get_min_peers'/'throttle\.min_peers\.normal'/g
s/'get_max_peers'/'throttle\.max_peers\.normal'/g
s/'get_min_peers_seed'/'throttle\.min_peers\.seed'/g
s/'get_max_peers_seed'/'throttle\.max_peers\.seed'/g
s/'get_max_uploads'/'throttle\.max_uploads'/g
s/'get_max_uploads_div'/'throttle\.max_uploads\.div'/g
s/'get_max_uploads_global'/'throttle\.max_uploads\.global'/g
s/'get_max_downloads_div'/'throttle\.max_downloads\.div'/g
s/'get_max_downloads_global'/'throttle\.max_downloads\.global'/g
s/'get_up_rate'/'throttle\.global_up\.rate'/g
s/'get_up_total'/'throttle\.global_up\.total'/g
s/'get_upload_rate'/'throttle\.global_up\.max_rate'/g
s/'set_upload_rate'/'throttle\.global_up\.max_rate\.set'/g
s/'get_down_rate'/'throttle\.global_down\.rate'/g
s/'get_down_total'/'throttle\.global_down\.total'/g
s/'get_download_rate'/'throttle\.global_down\.max_rate'/g
s/'set_download_rate'/'throttle\.global_down\.max_rate\.set'/g
s/'get_send_buffer_size'/'network\.send_buffer\.size'/g
s/'set_send_buffer_size'/'network\.send_buffer\.size\.set'/g
s/'get_receive_buffer_size'/'network\.receive_buffer\.size'/g
s/'set_receive_buffer_size'/'network\.receive_buffer\.size\.set'/g
s/'set_bind'/'network\.bind_address\.set'/g
s/'get_bind'/'network\.bind_address'/g
s/'set_ip'/'network\.local_address\.set'/g
s/'get_ip'/'network\.local_address'/g
s/'get_port_range'/'network\.port_range'/g
s/'set_port_range'/'network\.port_range\.set'/g
s/'get_port_random'/'network\.port_random'/g
s/'set_port_random'/'network\.port_random\.set'/g
s/'port_open'/'network\.port_open\.set'/g
s/'get_port_open'/'network\.port_open'/g
s/'set_port_open'/'network\.port_open\.set'/g
s/'set_proxy_address'/'network\.proxy_address\.set'/g
s/'get_proxy_address'/'network\.proxy_address'/g
s/'scgi_port'/'network\.scgi\.open_port'/g
s/'scgi_local'/'network\.scgi\.open_local'/g
s/'scgi_dont_route'/'network\.scgi\.dont_route\.set'/g
s/'set_scgi_dont_route'/'network\.scgi\.dont_route\.set'/g
s/'get_scgi_dont_route'/'network\.scgi\.dont_route'/g
s/'get_max_open_sockets'/'network\.max_open_sockets'/g
s/'get_max_open_files'/'network\.max_open_files'/g
s/'set_max_open_files'/'network\.max_open_files\.set'/g
s/'xmlrpc_dialect'/'network\.xmlrpc\.dialect\.set'/g
s/'set_xmlrpc_dialect'/'network\.xmlrpc\.dialect\.set'/g
s/'xmlrpc_size_limit'/'network\.xmlrpc\.size_limit\.set'/g
s/'get_xmlrpc_size_limit'/'network\.xmlrpc\.size_limit'/g
s/'set_xmlrpc_size_limit'/'network\.xmlrpc\.size_limit\.set'/g
s/'http_capath'/'network\.http\.capath\.set'/g
s/'get_http_capath'/'network\.http\.capath'/g
s/'set_http_capath'/'network\.http\.capath\.set'/g
s/'http_cacert'/'network\.http\.cacert\.set'/g
s/'get_http_cacert'/'network\.http\.cacert'/g
s/'set_http_cacert'/'network\.http\.cacert\.set'/g
s/'get_max_open_http'/'network\.http\.max_open'/g
s/'set_max_open_http'/'network\.http\.max_open\.set'/g
s/'http_proxy'/'network\.http\.proxy_address\.set'/g
s/'get_http_proxy'/'network\.http\.proxy_address'/g
s/'set_http_proxy'/'network\.http\.proxy_address\.set'/g
s/'peer_exchange'/'protocol\.pex\.set'/g
s/'get_peer_exchange'/'protocol\.pex'/g
s/'set_peer_exchange'/'protocol\.pex\.set'/g
s/'tracker_numwant'/'trackers\.numwant\.set'/g
s/'get_tracker_numwant'/'trackers\.numwant'/g
s/'set_tracker_numwant'/'trackers\.numwant\.set'/g
s/'use_udp_trackers'/'trackers\.use_udp\.set'/g
s/'get_use_udp_trackers'/'trackers\.use_udp'/g
s/'set_use_udp_trackers'/'trackers\.use_udp\.set'/g
s/'dht_add_node'/'dht\.add_node'/g
s/'dht_statistics'/'dht\.statistics'/g
s/'get_dht_port'/'dht\.port'/g
s/'set_dht_port'/'dht\.port\.set'/g
s/'get_dht_throttle'/'dht\.throttle\.name'/g
s/'set_dht_throttle'/'dht\.throttle\.name\.set'/g
s/'get_session_lock'/'session\.use_lock'/g
s/'set_session_lock'/'session\.use_lock\.set'/g
s/'get_session_on_completion'/'session\.on_completion'/g
s/'set_session_on_completion'/'session\.on_completion\.set'/g
s/'get_check_hash'/'pieces\.hash\.on_completion'/g
s/'set_check_hash'/'pieces\.hash\.on_completion\.set'/g
s/'view_add'/'view\.add'/g
s/'view_filter'/'view\.filter'/g
s/'view_filter_on'/'view\.filter_on'/g
s/'view_list'/'view\.list'/g
s/'view_set'/'view\.set'/g
s/'view_sort'/'view\.sort'/g
s/'view_sort_current'/'view\.sort_current'/g
s/'view_sort_new'/'view\.sort_new'/g
s/'execute_throw'/'execute\.throw'/g
s/'execute_nothrow'/'execute\.nothrow'/g
s/'execute_raw'/'execute\.raw'/g
s/'execute_raw_nothrow'/'execute\.raw_nothrow'/g
s/'execute_capture'/'execute\.capture'/g
s/'execute_capture_nothrow'/'execute\.capture_nothrow'/g
s/'execute'/'execute2'/g
s/'d\.multicall=/'d\.multicall2=/g
s/'d\.get_hash=/'d\.hash=/g
s/'d\.get_local_id=/'d\.local_id=/g
s/'d\.get_local_id_html=/'d\.local_id_html=/g
s/'d\.get_bitfield=/'d\.bitfield=/g
s/'d\.get_base_path=/'d\.base_path=/g
s/'d\.get_base_filename=/'d\.base_filename=/g
s/'d\.get_name=/'d\.name=/g
s/'d\.get_creation_date=/'d\.creation_date=/g
s/'d\.get_peer_exchange=/'d\.peer_exchange=/g
s/'d\.get_up_rate=/'d\.up\.rate=/g
s/'d\.get_up_total=/'d\.up\.total=/g
s/'d\.get_down_rate=/'d\.down\.rate=/g
s/'d\.get_down_total=/'d\.down\.total=/g
s/'d\.get_skip_rate=/'d\.skip\.rate=/g
s/'d\.get_skip_total=/'d\.skip\.total=/g
s/'d\.get_bytes_done=/'d\.bytes_done=/g
s/'d\.get_chunk_size=/'d\.chunk_size=/g
s/'d\.get_chunks_hashed=/'d\.chunks_hashed=/g
s/'d\.get_complete=/'d\.complete=/g
s/'d\.get_completed_bytes=/'d\.completed_bytes=/g
s/'d\.get_completed_chunks=/'d\.completed_chunks=/g
s/'d\.get_connection_current=/'d\.connection_current=/g
s/'d\.get_connection_leech=/'d\.connection_leech=/g
s/'d\.get_connection_seed=/'d\.connection_seed=/g
s/'d\.get_custom=/'d\.custom=/g
s/'d\.get_custom1=/'d\.custom1=/g
s/'d\.get_custom2=/'d\.custom2=/g
s/'d\.get_custom3=/'d\.custom3=/g
s/'d\.get_custom4=/'d\.custom4=/g
s/'d\.get_custom5=/'d\.custom5=/g
s/'d\.get_custom_throw=/'d\.custom_throw=/g
s/'d\.get_directory=/'d\.directory=/g
s/'d\.get_directory_base=/'d\.directory_base=/g
s/'d\.get_free_diskspace=/'d\.free_diskspace=/g
s/'d\.get_hashing=/'d\.hashing=/g
s/'d\.get_hashing_failed=/'d\.hashing_failed=/g
s/'d\.get_ignore_commands=/'d\.ignore_commands=/g
s/'d\.get_left_bytes=/'d\.left_bytes=/g
s/'d\.get_loaded_file=/'d\.loaded_file=/g
s/'d\.get_max_file_size=/'d\.max_file_size=/g
s/'d\.get_max_size_pex=/'d\.max_size_pex=/g
s/'d\.get_message=/'d\.message=/g
s/'d\.get_mode=/'d\.mode=/g
s/'d\.get_peers_accounted=/'d\.peers_accounted=/g
s/'d\.get_peers_complete=/'d\.peers_complete=/g
s/'d\.get_peers_connected=/'d\.peers_connected=/g
s/'d\.get_peers_max=/'d\.peers_max=/g
s/'d\.get_peers_min=/'d\.peers_min=/g
s/'d\.get_peers_not_connected=/'d\.peers_not_connected=/g
s/'d\.get_priority=/'d\.priority=/g
s/'d\.get_priority_str=/'d\.priority_str=/g
s/'d\.get_ratio=/'d\.ratio=/g
s/'d\.get_size_bytes=/'d\.size_bytes=/g
s/'d\.get_size_chunks=/'d\.size_chunks=/g
s/'d\.get_size_files=/'d\.size_files=/g
s/'d\.get_size_pex=/'d\.size_pex=/g
s/'d\.get_state=/'d\.state=/g
s/'d\.get_state_changed=/'d\.state_changed=/g
s/'d\.get_state_counter=/'d\.state_counter=/g
s/'d\.get_throttle_name=/'d\.throttle_name=/g
s/'d\.get_tied_to_file=/'d\.tied_to_file=/g
s/'d\.get_tracker_focus=/'d\.tracker_focus=/g
s/'d\.get_tracker_numwant=/'d\.tracker_numwant=/g
s/'d\.get_tracker_size=/'d\.tracker_size=/g
s/'d\.get_uploads_max=/'d\.uploads_max=/g
s/'d\.set_connection_current=/'d\.connection_current\.set=/g
s/'d\.set_custom=/'d\.custom\.set=/g
s/'d\.set_custom1=/'d\.custom1\.set=/g
s/'d\.set_custom2=/'d\.custom2\.set=/g
s/'d\.set_custom3=/'d\.custom3\.set=/g
s/'d\.set_custom4=/'d\.custom4\.set=/g
s/'d\.set_custom5=/'d\.custom5\.set=/g
s/'d\.set_directory=/'d\.directory\.set=/g
s/'d\.set_directory_base=/'d\.directory_base\.set=/g
s/'d\.set_hashing_failed=/'d\.hashing_failed\.set=/g
s/'d\.set_ignore_commands=/'d\.ignore_commands\.set=/g
s/'d\.set_max_file_size=/'d\.max_file_size\.set=/g
s/'d\.set_message=/'d\.message\.set=/g
s/'d\.set_peers_max=/'d\.peers_max\.set=/g
s/'d\.set_peers_min=/'d\.peers_min\.set=/g
s/'d\.set_priority=/'d\.priority\.set=/g
s/'d\.set_throttle_name=/'d\.throttle_name\.set=/g
s/'d\.set_tied_to_file=/'d\.tied_to_file\.set=/g
s/'d\.set_tracker_numwant=/'d\.tracker_numwant\.set=/g
s/'d\.set_uploads_max=/'d\.uploads_max\.set=/g
s/'create_link=/'d\.create_link=/g
s/'delete_link=/'d\.delete_link=/g
s/'delete_tied=/'d\.delete_tied=/g
s/'t\.get_group=/'t\.group=/g
s/'t\.get_id=/'t\.id=/g
s/'t\.get_min_interval=/'t\.min_interval=/g
s/'t\.get_normal_interval=/'t\.normal_interval=/g
s/'t\.get_scrape_complete=/'t\.scrape_complete=/g
s/'t\.get_scrape_downloaded=/'t\.scrape_downloaded=/g
s/'t\.get_scrape_incomplete=/'t\.scrape_incomplete=/g
s/'t\.get_scrape_time_last=/'t\.scrape_time_last=/g
s/'t\.get_type=/'t\.type=/g
s/'t\.get_url=/'t\.url=/g
s/'t\.set_enabled=/'t\.is_enabled\.set=/g
s/'f\.get_completed_chunks=/'f\.completed_chunks=/g
s/'f\.get_frozen_path=/'f\.frozen_path=/g
s/'f\.get_last_touched=/'f\.last_touched=/g
s/'f\.get_match_depth_next=/'f\.match_depth_next=/g
s/'f\.get_match_depth_prev=/'f\.match_depth_prev=/g
s/'f\.get_offset=/'f\.offset=/g
s/'f\.get_path=/'f\.path=/g
s/'f\.get_path_components=/'f\.path_components=/g
s/'f\.get_path_depth=/'f\.path_depth=/g
s/'f\.get_priority=/'f\.priority=/g
s/'f\.get_range_first=/'f\.range_first=/g
s/'f\.get_range_second=/'f\.range_second=/g
s/'f\.get_size_bytes=/'f\.size_bytes=/g
s/'f\.get_size_chunks=/'f\.size_chunks=/g
s/'f\.set_priority=/'f\.priority\.set=/g
s/'fi\.get_filename_last=/'fi\.filename_last=/g
s/'p\.get_address=/'p\.address=/g
s/'p\.get_client_version=/'p\.client_version=/g
s/'p\.get_completed_percent=/'p\.completed_percent=/g
s/'p\.get_down_rate=/'p\.down_rate=/g
s/'p\.get_down_total=/'p\.down_total=/g
s/'p\.get_id=/'p\.id=/g
s/'p\.get_id_html=/'p\.id_html=/g
s/'p\.get_options_str=/'p\.options_str=/g
s/'p\.get_peer_rate=/'p\.peer_rate=/g
s/'p\.get_peer_total=/'p\.peer_total=/g
s/'p\.get_port=/'p\.port=/g
s/'p\.get_up_rate=/'p\.up_rate=/g
s/'p\.get_up_total=/'p\.up_total=/g
s/'system\.method\.insert=/'method\.insert=/g
s/'system\.method\.erase=/'method\.erase=/g
s/'system\.method\.get=/'method\.get=/g
s/'system\.method\.set=/'method\.set=/g
s/'system\.method\.list_keys=/'method\.list_keys=/g
s/'system\.method\.has_key=/'method\.has_key=/g
s/'system\.method\.set_key=/'method\.set_key=/g
s/'get_directory=/'directory\.default=/g
s/'set_directory=/'directory\.default\.set=/g
s/'get_session=/'session\.path=/g
s/'set_session=/'session\.path\.set=/g
s/'session_save=/'session\.save=/g
s/'get_name=/'session\.name=/g
s/'set_name=/'session\.name\.set=/g
s/'system\.file_allocate=/'system\.file\.allocate=/g
s/'system\.file_allocate\.set=/'system\.file\.allocate\.set=/g
s/'get_max_file_size=/'system\.file\.max_size=/g
s/'set_max_file_size=/'system\.file\.max_size\.set=/g
s/'get_split_file_size=/'system\.file\.split_size=/g
s/'set_split_file_size=/'system\.file\.split_size\.set=/g
s/'get_split_suffix=/'system\.file\.split_suffix=/g
s/'set_split_suffix=/'system\.file\.split_suffix\.set=/g
s/'get_timeout_sync=/'pieces\.sync\.timeout=/g
s/'set_timeout_sync=/'pieces\.sync\.timeout\.set=/g
s/'get_timeout_safe_sync=/'pieces\.sync\.timeout_safe=/g
s/'set_timeout_safe_sync=/'pieces\.sync\.timeout_safe\.set=/g
s/'get_preload_type=/'pieces\.preload\.type=/g
s/'get_preload_min_size=/'pieces\.preload\.min_size=/g
s/'get_preload_required_rate=/'pieces\.preload\.min_rate=/g
s/'set_preload_type=/'pieces\.preload\.type\.set=/g
s/'set_preload_min_size=/'pieces\.preload\.min_size\.set=/g
s/'set_preload_required_rate=/'pieces\.preload\.min_rate\.set=/g
s/'get_stats_preloaded=/'pieces\.stats_preloaded=/g
s/'get_stats_not_preloaded=/'pieces\.stats_not_preloaded=/g
s/'get_safe_sync=/'pieces\.sync\.always_safe=/g
s/'set_safe_sync=/'pieces\.sync\.always_safe\.set=/g
s/'get_memory_usage=/'pieces\.memory\.current=/g
s/'get_max_memory_usage=/'pieces\.memory\.max=/g
s/'set_max_memory_usage=/'pieces\.memory\.max\.set=/g
s/'load=/'load\.normal=/g
s/'load_verbose=/'load\.verbose=/g
s/'load_start=/'load\.start=/g
s/'load_start_verbose=/'load\.start_verbose=/g
s/'load_raw=/'load\.raw=/g
s/'load_raw_start=/'load\.raw_start=/g
s/'load_raw_verbose=/'load\.raw_verbose=/g
s/'get_connection_leech=/'protocol\.connection\.leech=/g
s/'get_connection_seed=/'protocol\.connection\.seed=/g
s/'set_connection_leech=/'protocol\.connection\.leech\.set=/g
s/'set_connection_seed=/'protocol\.connection\.seed\.set=/g
s/'throttle_up=/'throttle\.up=/g
s/'throttle_down=/'throttle\.down=/g
s/'throttle_ip=/'throttle\.ip=/g
s/'get_throttle_up_max=/'throttle\.up\.max=/g
s/'get_throttle_up_rate=/'throttle\.up\.rate=/g
s/'get_throttle_down_max=/'throttle\.down\.max=/g
s/'get_throttle_down_rate=/'throttle\.down\.rate=/g
s/'set_min_peers=/'throttle\.min_peers\.normal\.set=/g
s/'set_max_peers=/'throttle\.max_peers\.normal\.set=/g
s/'set_min_peers_seed=/'throttle\.min_peers\.seed\.set=/g
s/'set_max_peers_seed=/'throttle\.max_peers\.seed\.set=/g
s/'set_max_uploads=/'throttle\.max_uploads\.set=/g
s/'set_max_uploads_div=/'throttle\.max_uploads\.div\.set=/g
s/'set_max_uploads_global=/'throttle\.max_uploads\.global\.set=/g
s/'set_max_downloads_div=/'throttle\.max_downloads\.div\.set=/g
s/'set_max_downloads_global=/'throttle\.max_downloads\.global\.set=/g
s/'get_min_peers=/'throttle\.min_peers\.normal=/g
s/'get_max_peers=/'throttle\.max_peers\.normal=/g
s/'get_min_peers_seed=/'throttle\.min_peers\.seed=/g
s/'get_max_peers_seed=/'throttle\.max_peers\.seed=/g
s/'get_max_uploads=/'throttle\.max_uploads=/g
s/'get_max_uploads_div=/'throttle\.max_uploads\.div=/g
s/'get_max_uploads_global=/'throttle\.max_uploads\.global=/g
s/'get_max_downloads_div=/'throttle\.max_downloads\.div=/g
s/'get_max_downloads_global=/'throttle\.max_downloads\.global=/g
s/'get_up_rate=/'throttle\.global_up\.rate=/g
s/'get_up_total=/'throttle\.global_up\.total=/g
s/'get_upload_rate=/'throttle\.global_up\.max_rate=/g
s/'set_upload_rate=/'throttle\.global_up\.max_rate\.set=/g
s/'get_down_rate=/'throttle\.global_down\.rate=/g
s/'get_down_total=/'throttle\.global_down\.total=/g
s/'get_download_rate=/'throttle\.global_down\.max_rate=/g
s/'set_download_rate=/'throttle\.global_down\.max_rate\.set=/g
s/'get_send_buffer_size=/'network\.send_buffer\.size=/g
s/'set_send_buffer_size=/'network\.send_buffer\.size\.set=/g
s/'get_receive_buffer_size=/'network\.receive_buffer\.size=/g
s/'set_receive_buffer_size=/'network\.receive_buffer\.size\.set=/g
s/'set_bind=/'network\.bind_address\.set=/g
s/'get_bind=/'network\.bind_address=/g
s/'set_ip=/'network\.local_address\.set=/g
s/'get_ip=/'network\.local_address=/g
s/'get_port_range=/'network\.port_range=/g
s/'set_port_range=/'network\.port_range\.set=/g
s/'get_port_random=/'network\.port_random=/g
s/'set_port_random=/'network\.port_random\.set=/g
s/'port_open=/'network\.port_open\.set=/g
s/'get_port_open=/'network\.port_open=/g
s/'set_port_open=/'network\.port_open\.set=/g
s/'set_proxy_address=/'network\.proxy_address\.set=/g
s/'get_proxy_address=/'network\.proxy_address=/g
s/'scgi_port=/'network\.scgi\.open_port=/g
s/'scgi_local=/'network\.scgi\.open_local=/g
s/'scgi_dont_route=/'network\.scgi\.dont_route\.set=/g
s/'set_scgi_dont_route=/'network\.scgi\.dont_route\.set=/g
s/'get_scgi_dont_route=/'network\.scgi\.dont_route=/g
s/'get_max_open_sockets=/'network\.max_open_sockets=/g
s/'get_max_open_files=/'network\.max_open_files=/g
s/'set_max_open_files=/'network\.max_open_files\.set=/g
s/'xmlrpc_dialect=/'network\.xmlrpc\.dialect\.set=/g
s/'set_xmlrpc_dialect=/'network\.xmlrpc\.dialect\.set=/g
s/'xmlrpc_size_limit=/'network\.xmlrpc\.size_limit\.set=/g
s/'get_xmlrpc_size_limit=/'network\.xmlrpc\.size_limit=/g
s/'set_xmlrpc_size_limit=/'network\.xmlrpc\.size_limit\.set=/g
s/'http_capath=/'network\.http\.capath\.set=/g
s/'get_http_capath=/'network\.http\.capath=/g
s/'set_http_capath=/'network\.http\.capath\.set=/g
s/'http_cacert=/'network\.http\.cacert\.set=/g
s/'get_http_cacert=/'network\.http\.cacert=/g
s/'set_http_cacert=/'network\.http\.cacert\.set=/g
s/'get_max_open_http=/'network\.http\.max_open=/g
s/'set_max_open_http=/'network\.http\.max_open\.set=/g
s/'http_proxy=/'network\.http\.proxy_address\.set=/g
s/'get_http_proxy=/'network\.http\.proxy_address=/g
s/'set_http_proxy=/'network\.http\.proxy_address\.set=/g
s/'peer_exchange=/'protocol\.pex\.set=/g
s/'get_peer_exchange=/'protocol\.pex=/g
s/'set_peer_exchange=/'protocol\.pex\.set=/g
s/'tracker_numwant=/'trackers\.numwant\.set=/g
s/'get_tracker_numwant=/'trackers\.numwant=/g
s/'set_tracker_numwant=/'trackers\.numwant\.set=/g
s/'use_udp_trackers=/'trackers\.use_udp\.set=/g
s/'get_use_udp_trackers=/'trackers\.use_udp=/g
s/'set_use_udp_trackers=/'trackers\.use_udp\.set=/g
s/'dht_add_node=/'dht\.add_node=/g
s/'dht_statistics=/'dht\.statistics=/g
s/'get_dht_port=/'dht\.port=/g
s/'set_dht_port=/'dht\.port\.set=/g
s/'get_dht_throttle=/'dht\.throttle\.name=/g
s/'set_dht_throttle=/'dht\.throttle\.name\.set=/g
s/'get_session_lock=/'session\.use_lock=/g
s/'set_session_lock=/'session\.use_lock\.set=/g
s/'get_session_on_completion=/'session\.on_completion=/g
s/'set_session_on_completion=/'session\.on_completion\.set=/g
s/'get_check_hash=/'pieces\.hash\.on_completion=/g
s/'set_check_hash=/'pieces\.hash\.on_completion\.set=/g
s/'view_add=/'view\.add=/g
s/'view_filter=/'view\.filter=/g
s/'view_filter_on=/'view\.filter_on=/g
s/'view_list=/'view\.list=/g
s/'view_set=/'view\.set=/g
s/'view_sort=/'view\.sort=/g
s/'view_sort_current=/'view\.sort_current=/g
s/'view_sort_new=/'view\.sort_new=/g
s/'execute_throw=/'execute\.throw=/g
s/'execute_nothrow=/'execute\.nothrow=/g
s/'execute_raw=/'execute\.raw=/g
s/'execute_raw_nothrow=/'execute\.raw_nothrow=/g
s/'execute_capture=/'execute\.capture=/g
s/'execute_capture_nothrow=/'execute\.capture_nothrow=/g
s/'execute=/'execute2=/g

s/"d\.multicall"/"d\.multicall2"/g
s/"d\.get_hash"/"d\.hash"/g
s/"d\.get_local_id"/"d\.local_id"/g
s/"d\.get_local_id_html"/"d\.local_id_html"/g
s/"d\.get_bitfield"/"d\.bitfield"/g
s/"d\.get_base_path"/"d\.base_path"/g
s/"d\.get_base_filename"/"d\.base_filename"/g
s/"d\.get_name"/"d\.name"/g
s/"d\.get_creation_date"/"d\.creation_date"/g
s/"d\.get_peer_exchange"/"d\.peer_exchange"/g
s/"d\.get_up_rate"/"d\.up\.rate"/g
s/"d\.get_up_total"/"d\.up\.total"/g
s/"d\.get_down_rate"/"d\.down\.rate"/g
s/"d\.get_down_total"/"d\.down\.total"/g
s/"d\.get_skip_rate"/"d\.skip\.rate"/g
s/"d\.get_skip_total"/"d\.skip\.total"/g
s/"d\.get_bytes_done"/"d\.bytes_done"/g
s/"d\.get_chunk_size"/"d\.chunk_size"/g
s/"d\.get_chunks_hashed"/"d\.chunks_hashed"/g
s/"d\.get_complete"/"d\.complete"/g
s/"d\.get_completed_bytes"/"d\.completed_bytes"/g
s/"d\.get_completed_chunks"/"d\.completed_chunks"/g
s/"d\.get_connection_current"/"d\.connection_current"/g
s/"d\.get_connection_leech"/"d\.connection_leech"/g
s/"d\.get_connection_seed"/"d\.connection_seed"/g
s/"d\.get_custom"/"d\.custom"/g
s/"d\.get_custom1"/"d\.custom1"/g
s/"d\.get_custom2"/"d\.custom2"/g
s/"d\.get_custom3"/"d\.custom3"/g
s/"d\.get_custom4"/"d\.custom4"/g
s/"d\.get_custom5"/"d\.custom5"/g
s/"d\.get_custom_throw"/"d\.custom_throw"/g
s/"d\.get_directory"/"d\.directory"/g
s/"d\.get_directory_base"/"d\.directory_base"/g
s/"d\.get_free_diskspace"/"d\.free_diskspace"/g
s/"d\.get_hashing"/"d\.hashing"/g
s/"d\.get_hashing_failed"/"d\.hashing_failed"/g
s/"d\.get_ignore_commands"/"d\.ignore_commands"/g
s/"d\.get_left_bytes"/"d\.left_bytes"/g
s/"d\.get_loaded_file"/"d\.loaded_file"/g
s/"d\.get_max_file_size"/"d\.max_file_size"/g
s/"d\.get_max_size_pex"/"d\.max_size_pex"/g
s/"d\.get_message"/"d\.message"/g
s/"d\.get_mode"/"d\.mode"/g
s/"d\.get_peers_accounted"/"d\.peers_accounted"/g
s/"d\.get_peers_complete"/"d\.peers_complete"/g
s/"d\.get_peers_connected"/"d\.peers_connected"/g
s/"d\.get_peers_max"/"d\.peers_max"/g
s/"d\.get_peers_min"/"d\.peers_min"/g
s/"d\.get_peers_not_connected"/"d\.peers_not_connected"/g
s/"d\.get_priority"/"d\.priority"/g
s/"d\.get_priority_str"/"d\.priority_str"/g
s/"d\.get_ratio"/"d\.ratio"/g
s/"d\.get_size_bytes"/"d\.size_bytes"/g
s/"d\.get_size_chunks"/"d\.size_chunks"/g
s/"d\.get_size_files"/"d\.size_files"/g
s/"d\.get_size_pex"/"d\.size_pex"/g
s/"d\.get_state"/"d\.state"/g
s/"d\.get_state_changed"/"d\.state_changed"/g
s/"d\.get_state_counter"/"d\.state_counter"/g
s/"d\.get_throttle_name"/"d\.throttle_name"/g
s/"d\.get_tied_to_file"/"d\.tied_to_file"/g
s/"d\.get_tracker_focus"/"d\.tracker_focus"/g
s/"d\.get_tracker_numwant"/"d\.tracker_numwant"/g
s/"d\.get_tracker_size"/"d\.tracker_size"/g
s/"d\.get_uploads_max"/"d\.uploads_max"/g
s/"d\.set_connection_current"/"d\.connection_current\.set"/g
s/"d\.set_custom"/"d\.custom\.set"/g
s/"d\.set_custom1"/"d\.custom1\.set"/g
s/"d\.set_custom2"/"d\.custom2\.set"/g
s/"d\.set_custom3"/"d\.custom3\.set"/g
s/"d\.set_custom4"/"d\.custom4\.set"/g
s/"d\.set_custom5"/"d\.custom5\.set"/g
s/"d\.set_directory"/"d\.directory\.set"/g
s/"d\.set_directory_base"/"d\.directory_base\.set"/g
s/"d\.set_hashing_failed"/"d\.hashing_failed\.set"/g
s/"d\.set_ignore_commands"/"d\.ignore_commands\.set"/g
s/"d\.set_max_file_size"/"d\.max_file_size\.set"/g
s/"d\.set_message"/"d\.message\.set"/g
s/"d\.set_peers_max"/"d\.peers_max\.set"/g
s/"d\.set_peers_min"/"d\.peers_min\.set"/g
s/"d\.set_priority"/"d\.priority\.set"/g
s/"d\.set_throttle_name"/"d\.throttle_name\.set"/g
s/"d\.set_tied_to_file"/"d\.tied_to_file\.set"/g
s/"d\.set_tracker_numwant"/"d\.tracker_numwant\.set"/g
s/"d\.set_uploads_max"/"d\.uploads_max\.set"/g
s/"create_link"/"d\.create_link"/g
s/"delete_link"/"d\.delete_link"/g
s/"delete_tied"/"d\.delete_tied"/g
s/"t\.get_group"/"t\.group"/g
s/"t\.get_id"/"t\.id"/g
s/"t\.get_min_interval"/"t\.min_interval"/g
s/"t\.get_normal_interval"/"t\.normal_interval"/g
s/"t\.get_scrape_complete"/"t\.scrape_complete"/g
s/"t\.get_scrape_downloaded"/"t\.scrape_downloaded"/g
s/"t\.get_scrape_incomplete"/"t\.scrape_incomplete"/g
s/"t\.get_scrape_time_last"/"t\.scrape_time_last"/g
s/"t\.get_type"/"t\.type"/g
s/"t\.get_url"/"t\.url"/g
s/"t\.set_enabled"/"t\.is_enabled\.set"/g
s/"f\.get_completed_chunks"/"f\.completed_chunks"/g
s/"f\.get_frozen_path"/"f\.frozen_path"/g
s/"f\.get_last_touched"/"f\.last_touched"/g
s/"f\.get_match_depth_next"/"f\.match_depth_next"/g
s/"f\.get_match_depth_prev"/"f\.match_depth_prev"/g
s/"f\.get_offset"/"f\.offset"/g
s/"f\.get_path"/"f\.path"/g
s/"f\.get_path_components"/"f\.path_components"/g
s/"f\.get_path_depth"/"f\.path_depth"/g
s/"f\.get_priority"/"f\.priority"/g
s/"f\.get_range_first"/"f\.range_first"/g
s/"f\.get_range_second"/"f\.range_second"/g
s/"f\.get_size_bytes"/"f\.size_bytes"/g
s/"f\.get_size_chunks"/"f\.size_chunks"/g
s/"f\.set_priority"/"f\.priority\.set"/g
s/"fi\.get_filename_last"/"fi\.filename_last"/g
s/"p\.get_address"/"p\.address"/g
s/"p\.get_client_version"/"p\.client_version"/g
s/"p\.get_completed_percent"/"p\.completed_percent"/g
s/"p\.get_down_rate"/"p\.down_rate"/g
s/"p\.get_down_total"/"p\.down_total"/g
s/"p\.get_id"/"p\.id"/g
s/"p\.get_id_html"/"p\.id_html"/g
s/"p\.get_options_str"/"p\.options_str"/g
s/"p\.get_peer_rate"/"p\.peer_rate"/g
s/"p\.get_peer_total"/"p\.peer_total"/g
s/"p\.get_port"/"p\.port"/g
s/"p\.get_up_rate"/"p\.up_rate"/g
s/"p\.get_up_total"/"p\.up_total"/g
s/"get_directory"/"directory\.default"/g
s/"set_directory",/"directory\.default\.set","",/g
s/"get_session"/"session\.path"/g
s/"set_session",/"session\.path\.set","",/g
s/"session_save"/"session\.save"/g
s/"get_name"/"session\.name"/g
s/"set_name",/"session\.name\.set","",/g
s/"system\.file_allocate"/"system\.file\.allocate"/g
s/"system\.file_allocate\.set"/"system\.file\.allocate\.set"/g
s/"get_max_file_size"/"system\.file\.max_size"/g
s/"set_max_file_size",/"system\.file\.max_size\.set","",/g
s/"get_split_file_size"/"system\.file\.split_size"/g
s/"set_split_file_size",/"system\.file\.split_size\.set","",/g
s/"get_split_suffix"/"system\.file\.split_suffix"/g
s/"set_split_suffix",/"system\.file\.split_suffix\.set","",/g
s/"get_timeout_sync"/"pieces\.sync\.timeout"/g
s/"set_timeout_sync",/"pieces\.sync\.timeout\.set","",/g
s/"get_timeout_safe_sync"/"pieces\.sync\.timeout_safe"/g
s/"set_timeout_safe_sync",/"pieces\.sync\.timeout_safe\.set","",/g
s/"get_preload_type"/"pieces\.preload\.type"/g
s/"get_preload_min_size"/"pieces\.preload\.min_size"/g
s/"get_preload_required_rate"/"pieces\.preload\.min_rate"/g
s/"set_preload_type",/"pieces\.preload\.type\.set","",/g
s/"set_preload_min_size",/"pieces\.preload\.min_size\.set","",/g
s/"set_preload_required_rate",/"pieces\.preload\.min_rate\.set","",/g
s/"get_stats_preloaded"/"pieces\.stats_preloaded"/g
s/"get_stats_not_preloaded"/"pieces\.stats_not_preloaded"/g
s/"get_safe_sync"/"pieces\.sync\.always_safe"/g
s/"set_safe_sync",/"pieces\.sync\.always_safe\.set","",/g
s/"get_memory_usage"/"pieces\.memory\.current"/g
s/"get_max_memory_usage"/"pieces\.memory\.max"/g
s/"set_max_memory_usage",/"pieces\.memory\.max\.set","",/g
s/"load"/"load\.normal"/g
s/"load_verbose"/"load\.verbose"/g
s/"load_start"/"load\.start"/g
s/"load_start_verbose"/"load\.start_verbose"/g
s/"load_raw"/"load\.raw"/g
s/"load_raw_start"/"load\.raw_start"/g
s/"load_raw_verbose"/"load\.raw_verbose"/g
s/"get_connection_leech"/"protocol\.connection\.leech"/g
s/"get_connection_seed"/"protocol\.connection\.seed"/g
s/"set_connection_leech",/"protocol\.connection\.leech\.set","",/g
s/"set_connection_seed",/"protocol\.connection\.seed\.set","",/g
s/"throttle_up"/"throttle\.up"/g
s/"throttle_down"/"throttle\.down"/g
s/"throttle_ip"/"throttle\.ip"/g
s/"get_throttle_up_max"/"throttle\.up\.max"/g
s/"get_throttle_up_rate"/"throttle\.up\.rate"/g
s/"get_throttle_down_max"/"throttle\.down\.max"/g
s/"get_throttle_down_rate"/"throttle\.down\.rate"/g
s/"set_min_peers",/"throttle\.min_peers\.normal\.set","",/g
s/"set_max_peers",/"throttle\.max_peers\.normal\.set","",/g
s/"set_min_peers_seed",/"throttle\.min_peers\.seed\.set","",/g
s/"set_max_peers_seed",/"throttle\.max_peers\.seed\.set","",/g
s/"set_max_uploads",/"throttle\.max_uploads\.set","",/g
s/"set_max_uploads_div",/"throttle\.max_uploads\.div\.set","",/g
s/"set_max_uploads_global",/"throttle\.max_uploads\.global\.set","",/g
s/"set_max_downloads_div",/"throttle\.max_downloads\.div\.set","",/g
s/"set_max_downloads_global",/"throttle\.max_downloads\.global\.set","",/g
s/"get_min_peers"/"throttle\.min_peers\.normal"/g
s/"get_max_peers"/"throttle\.max_peers\.normal"/g
s/"get_min_peers_seed"/"throttle\.min_peers\.seed"/g
s/"get_max_peers_seed"/"throttle\.max_peers\.seed"/g
s/"get_max_uploads"/"throttle\.max_uploads"/g
s/"get_max_uploads_div"/"throttle\.max_uploads\.div"/g
s/"get_max_uploads_global"/"throttle\.max_uploads\.global"/g
s/"get_max_downloads_div"/"throttle\.max_downloads\.div"/g
s/"get_max_downloads_global"/"throttle\.max_downloads\.global"/g
s/"get_up_rate"/"throttle\.global_up\.rate"/g
s/"get_up_total"/"throttle\.global_up\.total"/g
s/"get_upload_rate"/"throttle\.global_up\.max_rate"/g
s/"set_upload_rate",/"throttle\.global_up\.max_rate\.set","",/g
s/"get_down_rate"/"throttle\.global_down\.rate"/g
s/"get_down_total"/"throttle\.global_down\.total"/g
s/"get_download_rate"/"throttle\.global_down\.max_rate"/g
s/"set_download_rate",/"throttle\.global_down\.max_rate\.set","",/g
s/"get_send_buffer_size"/"network\.send_buffer\.size"/g
s/"set_send_buffer_size",/"network\.send_buffer\.size\.set","",/g
s/"get_receive_buffer_size"/"network\.receive_buffer\.size"/g
s/"set_receive_buffer_size",/"network\.receive_buffer\.size\.set","",/g
s/"set_bind",/"network\.bind_address\.set","",/g
s/"get_bind"/"network\.bind_address"/g
s/"set_ip",/"network\.local_address\.set","",/g
s/"get_ip"/"network\.local_address"/g
s/"get_port_range"/"network\.port_range"/g
s/"set_port_range",/"network\.port_range\.set","",/g
s/"get_port_random"/"network\.port_random"/g
s/"set_port_random",/"network\.port_random\.set","",/g
s/"port_open"/"network\.port_open\.set"/g
s/"get_port_open"/"network\.port_open"/g
s/"set_port_open",/"network\.port_open\.set","",/g
s/"set_proxy_address",/"network\.proxy_address\.set","",/g
s/"get_proxy_address"/"network\.proxy_address"/g
s/"scgi_port"/"network\.scgi\.open_port"/g
s/"scgi_local"/"network\.scgi\.open_local"/g
s/"scgi_dont_route"/"network\.scgi\.dont_route\.set"/g
s/"set_scgi_dont_route",/"network\.scgi\.dont_route\.set","",/g
s/"get_scgi_dont_route"/"network\.scgi\.dont_route"/g
s/"get_max_open_sockets"/"network\.max_open_sockets"/g
s/"get_max_open_files"/"network\.max_open_files"/g
s/"set_max_open_files",/"network\.max_open_files\.set","",/g

s/"xmlrpc_dialect",/"network\.xmlrpc\.dialect\.set",""/g
s/"set_xmlrpc_dialect",/"network\.xmlrpc\.dialect\.set","",/g
s/"xmlrpc_size_limit",/"network\.xmlrpc\.size_limit\.set","",/g
s/"get_xmlrpc_size_limit"/"network\.xmlrpc\.size_limit"/g
s/"set_xmlrpc_size_limit",/"network\.xmlrpc\.size_limit\.set","",/g

s/"http_capath"/"network\.http\.capath\.set"/g
s/"get_http_capath"/"network\.http\.capath"/g
s/"set_http_capath",/"network\.http\.capath\.set","",/g
s/"http_cacert"/"network\.http\.cacert\.set"/g
s/"get_http_cacert"/"network\.http\.cacert"/g
s/"set_http_cacert",/"network\.http\.cacert\.set","",/g
s/"get_max_open_http"/"network\.http\.max_open"/g
s/"set_max_open_http",/"network\.http\.max_open\.set","",/g
s/"http_proxy"/"network\.http\.proxy_address\.set"/g
s/"get_http_proxy"/"network\.http\.proxy_address"/g
s/"set_http_proxy",/"network\.http\.proxy_address\.set","",/g
s/"peer_exchange"/"protocol\.pex\.set"/g
s/"get_peer_exchange"/"protocol\.pex"/g
s/"set_peer_exchange",/"protocol\.pex\.set","",/g
s/"tracker_numwant"/"trackers\.numwant\.set"/g
s/"get_tracker_numwant"/"trackers\.numwant"/g
s/"set_tracker_numwant",/"trackers\.numwant\.set","",/g
s/"use_udp_trackers"/"trackers\.use_udp\.set"/g
s/"get_use_udp_trackers"/"trackers\.use_udp"/g
s/"set_use_udp_trackers",/"trackers\.use_udp\.set","",/g
s/"dht_add_node"/"dht\.add_node"/g
s/"dht_statistics"/"dht\.statistics"/g
s/"get_dht_port"/"dht\.port"/g
s/"set_dht_port",/"dht\.port\.set","",/g
s/"get_dht_throttle"/"dht\.throttle\.name"/g
s/"set_dht_throttle",/"dht\.throttle\.name\.set","",/g
s/"get_session_lock"/"session\.use_lock"/g
s/"set_session_lock",/"session\.use_lock\.set","",/g
s/"get_session_on_completion"/"session\.on_completion"/g
s/"set_session_on_completion",/"session\.on_completion\.set","",/g
s/"get_check_hash"/"pieces\.hash\.on_completion"/g
s/"set_check_hash",/"pieces\.hash\.on_completion\.set","",/g
s/"view_add"/"view\.add"/g
s/"view_filter"/"view\.filter"/g
s/"view_filter_on"/"view\.filter_on"/g
s/"view_list"/"view\.list"/g
s/"view_set"/"view\.set"/g
s/"view_sort"/"view\.sort"/g
s/"view_sort_current"/"view\.sort_current"/g
s/"view_sort_new"/"view\.sort_new"/g
s/"execute_throw"/"execute\.throw"/g
s/"execute_nothrow"/"execute\.nothrow"/g
s/"execute_raw"/"execute\.raw"/g
s/"execute_raw_nothrow"/"execute\.raw_nothrow"/g
s/"execute_capture"/"execute\.capture"/g
s/"execute_capture_nothrow"/"execute\.capture_nothrow"/g
s/"execute"/"execute2"/g
s/"d\.multicall=/"d\.multicall2=/g
s/"d\.get_hash=/"d\.hash=/g
s/"d\.get_local_id=/"d\.local_id=/g
s/"d\.get_local_id_html=/"d\.local_id_html=/g
s/"d\.get_bitfield=/"d\.bitfield=/g
s/"d\.get_base_path=/"d\.base_path=/g
s/"d\.get_base_filename=/"d\.base_filename=/g
s/"d\.get_name=/"d\.name=/g
s/"d\.get_creation_date=/"d\.creation_date=/g
s/"d\.get_peer_exchange=/"d\.peer_exchange=/g
s/"d\.get_up_rate=/"d\.up\.rate=/g
s/"d\.get_up_total=/"d\.up\.total=/g
s/"d\.get_down_rate=/"d\.down\.rate=/g
s/"d\.get_down_total=/"d\.down\.total=/g
s/"d\.get_skip_rate=/"d\.skip\.rate=/g
s/"d\.get_skip_total=/"d\.skip\.total=/g
s/"d\.get_bytes_done=/"d\.bytes_done=/g
s/"d\.get_chunk_size=/"d\.chunk_size=/g
s/"d\.get_chunks_hashed=/"d\.chunks_hashed=/g
s/"d\.get_complete=/"d\.complete=/g
s/"d\.get_completed_bytes=/"d\.completed_bytes=/g
s/"d\.get_completed_chunks=/"d\.completed_chunks=/g
s/"d\.get_connection_current=/"d\.connection_current=/g
s/"d\.get_connection_leech=/"d\.connection_leech=/g
s/"d\.get_connection_seed=/"d\.connection_seed=/g
s/"d\.get_custom=/"d\.custom=/g
s/"d\.get_custom1=/"d\.custom1=/g
s/"d\.get_custom2=/"d\.custom2=/g
s/"d\.get_custom3=/"d\.custom3=/g
s/"d\.get_custom4=/"d\.custom4=/g
s/"d\.get_custom5=/"d\.custom5=/g
s/"d\.get_custom_throw=/"d\.custom_throw=/g
s/"d\.get_directory=/"d\.directory=/g
s/"d\.get_directory_base=/"d\.directory_base=/g
s/"d\.get_free_diskspace=/"d\.free_diskspace=/g
s/"d\.get_hashing=/"d\.hashing=/g
s/"d\.get_hashing_failed=/"d\.hashing_failed=/g
s/"d\.get_ignore_commands=/"d\.ignore_commands=/g
s/"d\.get_left_bytes=/"d\.left_bytes=/g
s/"d\.get_loaded_file=/"d\.loaded_file=/g
s/"d\.get_max_file_size=/"d\.max_file_size=/g
s/"d\.get_max_size_pex=/"d\.max_size_pex=/g
s/"d\.get_message=/"d\.message=/g
s/"d\.get_mode=/"d\.mode=/g
s/"d\.get_peers_accounted=/"d\.peers_accounted=/g
s/"d\.get_peers_complete=/"d\.peers_complete=/g
s/"d\.get_peers_connected=/"d\.peers_connected=/g
s/"d\.get_peers_max=/"d\.peers_max=/g
s/"d\.get_peers_min=/"d\.peers_min=/g
s/"d\.get_peers_not_connected=/"d\.peers_not_connected=/g
s/"d\.get_priority=/"d\.priority=/g
s/"d\.get_priority_str=/"d\.priority_str=/g
s/"d\.get_ratio=/"d\.ratio=/g
s/"d\.get_size_bytes=/"d\.size_bytes=/g
s/"d\.get_size_chunks=/"d\.size_chunks=/g
s/"d\.get_size_files=/"d\.size_files=/g
s/"d\.get_size_pex=/"d\.size_pex=/g
s/"d\.get_state=/"d\.state=/g
s/"d\.get_state_changed=/"d\.state_changed=/g
s/"d\.get_state_counter=/"d\.state_counter=/g
s/"d\.get_throttle_name=/"d\.throttle_name=/g
s/"d\.get_tied_to_file=/"d\.tied_to_file=/g
s/"d\.get_tracker_focus=/"d\.tracker_focus=/g
s/"d\.get_tracker_numwant=/"d\.tracker_numwant=/g
s/"d\.get_tracker_size=/"d\.tracker_size=/g
s/"d\.get_uploads_max=/"d\.uploads_max=/g
s/"d\.set_connection_current=/"d\.connection_current\.set=/g
s/"d\.set_custom=/"d\.custom\.set=/g
s/"d\.set_custom1=/"d\.custom1\.set=/g
s/"d\.set_custom2=/"d\.custom2\.set=/g
s/"d\.set_custom3=/"d\.custom3\.set=/g
s/"d\.set_custom4=/"d\.custom4\.set=/g
s/"d\.set_custom5=/"d\.custom5\.set=/g
s/"d\.set_directory=/"d\.directory\.set=/g
s/"d\.set_directory_base=/"d\.directory_base\.set=/g
s/"d\.set_hashing_failed=/"d\.hashing_failed\.set=/g
s/"d\.set_ignore_commands=/"d\.ignore_commands\.set=/g
s/"d\.set_max_file_size=/"d\.max_file_size\.set=/g
s/"d\.set_message=/"d\.message\.set=/g
s/"d\.set_peers_max=/"d\.peers_max\.set=/g
s/"d\.set_peers_min=/"d\.peers_min\.set=/g
s/"d\.set_priority=/"d\.priority\.set=/g
s/"d\.set_throttle_name=/"d\.throttle_name\.set=/g
s/"d\.set_tied_to_file=/"d\.tied_to_file\.set=/g
s/"d\.set_tracker_numwant=/"d\.tracker_numwant\.set=/g
s/"d\.set_uploads_max=/"d\.uploads_max\.set=/g
s/"create_link=/"d\.create_link=/g
s/"delete_link=/"d\.delete_link=/g
s/"delete_tied=/"d\.delete_tied=/g
s/"t\.get_group=/"t\.group=/g
s/"t\.get_id=/"t\.id=/g
s/"t\.get_min_interval=/"t\.min_interval=/g
s/"t\.get_normal_interval=/"t\.normal_interval=/g
s/"t\.get_scrape_complete=/"t\.scrape_complete=/g
s/"t\.get_scrape_downloaded=/"t\.scrape_downloaded=/g
s/"t\.get_scrape_incomplete=/"t\.scrape_incomplete=/g
s/"t\.get_scrape_time_last=/"t\.scrape_time_last=/g
s/"t\.get_type=/"t\.type=/g
s/"t\.get_url=/"t\.url=/g
s/"t\.set_enabled=/"t\.is_enabled\.set=/g
s/"f\.get_completed_chunks=/"f\.completed_chunks=/g
s/"f\.get_frozen_path=/"f\.frozen_path=/g
s/"f\.get_last_touched=/"f\.last_touched=/g
s/"f\.get_match_depth_next=/"f\.match_depth_next=/g
s/"f\.get_match_depth_prev=/"f\.match_depth_prev=/g
s/"f\.get_offset=/"f\.offset=/g
s/"f\.get_path=/"f\.path=/g
s/"f\.get_path_components=/"f\.path_components=/g
s/"f\.get_path_depth=/"f\.path_depth=/g
s/"f\.get_priority=/"f\.priority=/g
s/"f\.get_range_first=/"f\.range_first=/g
s/"f\.get_range_second=/"f\.range_second=/g
s/"f\.get_size_bytes=/"f\.size_bytes=/g
s/"f\.get_size_chunks=/"f\.size_chunks=/g
s/"f\.set_priority=/"f\.priority\.set=/g
s/"fi\.get_filename_last=/"fi\.filename_last=/g
s/"p\.get_address=/"p\.address=/g
s/"p\.get_client_version=/"p\.client_version=/g
s/"p\.get_completed_percent=/"p\.completed_percent=/g
s/"p\.get_down_rate=/"p\.down_rate=/g
s/"p\.get_down_total=/"p\.down_total=/g
s/"p\.get_id=/"p\.id=/g
s/"p\.get_id_html=/"p\.id_html=/g
s/"p\.get_options_str=/"p\.options_str=/g
s/"p\.get_peer_rate=/"p\.peer_rate=/g
s/"p\.get_peer_total=/"p\.peer_total=/g
s/"p\.get_port=/"p\.port=/g
s/"p\.get_up_rate=/"p\.up_rate=/g
s/"p\.get_up_total=/"p\.up_total=/g
s/"system\.method\.insert=/"method\.insert=/g
s/"system\.method\.erase=/"method\.erase=/g
s/"system\.method\.get=/"method\.get=/g
s/"system\.method\.set=/"method\.set=/g
s/"system\.method\.list_keys=/"method\.list_keys=/g
s/"system\.method\.has_key=/"method\.has_key=/g
s/"system\.method\.set_key=/"method\.set_key=/g
s/"get_directory=/"directory\.default=/g
s/"set_directory=/"directory\.default\.set=/g
s/"get_session=/"session\.path=/g
s/"set_session=/"session\.path\.set=/g
s/"session_save=/"session\.save=/g
s/"get_name=/"session\.name=/g
s/"set_name=/"session\.name\.set=/g
s/"system\.file_allocate=/"system\.file\.allocate=/g
s/"system\.file_allocate\.set=/"system\.file\.allocate\.set=/g
s/"get_max_file_size=/"system\.file\.max_size=/g
s/"set_max_file_size=/"system\.file\.max_size\.set=/g
s/"get_split_file_size=/"system\.file\.split_size=/g
s/"set_split_file_size=/"system\.file\.split_size\.set=/g
s/"get_split_suffix=/"system\.file\.split_suffix=/g
s/"set_split_suffix=/"system\.file\.split_suffix\.set=/g
s/"get_timeout_sync=/"pieces\.sync\.timeout=/g
s/"set_timeout_sync=/"pieces\.sync\.timeout\.set=/g
s/"get_timeout_safe_sync=/"pieces\.sync\.timeout_safe=/g
s/"set_timeout_safe_sync=/"pieces\.sync\.timeout_safe\.set=/g
s/"get_preload_type=/"pieces\.preload\.type=/g
s/"get_preload_min_size=/"pieces\.preload\.min_size=/g
s/"get_preload_required_rate=/"pieces\.preload\.min_rate=/g
s/"set_preload_type=/"pieces\.preload\.type\.set=/g
s/"set_preload_min_size=/"pieces\.preload\.min_size\.set=/g
s/"set_preload_required_rate=/"pieces\.preload\.min_rate\.set=/g
s/"get_stats_preloaded=/"pieces\.stats_preloaded=/g
s/"get_stats_not_preloaded=/"pieces\.stats_not_preloaded=/g
s/"get_safe_sync=/"pieces\.sync\.always_safe=/g
s/"set_safe_sync=/"pieces\.sync\.always_safe\.set=/g
s/"get_memory_usage=/"pieces\.memory\.current=/g
s/"get_max_memory_usage=/"pieces\.memory\.max=/g
s/"set_max_memory_usage=/"pieces\.memory\.max\.set=/g
s/"load=/"load\.normal=/g
s/"load_verbose=/"load\.verbose=/g
s/"load_start=/"load\.start=/g
s/"load_start_verbose=/"load\.start_verbose=/g
s/"load_raw=/"load\.raw=/g
s/"load_raw_start=/"load\.raw_start=/g
s/"load_raw_verbose=/"load\.raw_verbose=/g
s/"get_connection_leech=/"protocol\.connection\.leech=/g
s/"get_connection_seed=/"protocol\.connection\.seed=/g
s/"set_connection_leech=/"protocol\.connection\.leech\.set=/g
s/"set_connection_seed=/"protocol\.connection\.seed\.set=/g
s/"throttle_up=/"throttle\.up=/g
s/"throttle_down=/"throttle\.down=/g
s/"throttle_ip=/"throttle\.ip=/g
s/"get_throttle_up_max=/"throttle\.up\.max=/g
s/"get_throttle_up_rate=/"throttle\.up\.rate=/g
s/"get_throttle_down_max=/"throttle\.down\.max=/g
s/"get_throttle_down_rate=/"throttle\.down\.rate=/g
s/"set_min_peers=/"throttle\.min_peers\.normal\.set=/g
s/"set_max_peers=/"throttle\.max_peers\.normal\.set=/g
s/"set_min_peers_seed=/"throttle\.min_peers\.seed\.set=/g
s/"set_max_peers_seed=/"throttle\.max_peers\.seed\.set=/g
s/"set_max_uploads=/"throttle\.max_uploads\.set=/g
s/"set_max_uploads_div=/"throttle\.max_uploads\.div\.set=/g
s/"set_max_uploads_global=/"throttle\.max_uploads\.global\.set=/g
s/"set_max_downloads_div=/"throttle\.max_downloads\.div\.set=/g
s/"set_max_downloads_global=/"throttle\.max_downloads\.global\.set=/g
s/"get_min_peers=/"throttle\.min_peers\.normal=/g
s/"get_max_peers=/"throttle\.max_peers\.normal=/g
s/"get_min_peers_seed=/"throttle\.min_peers\.seed=/g
s/"get_max_peers_seed=/"throttle\.max_peers\.seed=/g
s/"get_max_uploads=/"throttle\.max_uploads=/g
s/"get_max_uploads_div=/"throttle\.max_uploads\.div=/g
s/"get_max_uploads_global=/"throttle\.max_uploads\.global=/g
s/"get_max_downloads_div=/"throttle\.max_downloads\.div=/g
s/"get_max_downloads_global=/"throttle\.max_downloads\.global=/g
s/"get_up_rate=/"throttle\.global_up\.rate=/g
s/"get_up_total=/"throttle\.global_up\.total=/g
s/"get_upload_rate=/"throttle\.global_up\.max_rate=/g
s/"set_upload_rate=/"throttle\.global_up\.max_rate\.set=/g
s/"get_down_rate=/"throttle\.global_down\.rate=/g
s/"get_down_total=/"throttle\.global_down\.total=/g
s/"get_download_rate=/"throttle\.global_down\.max_rate=/g
s/"set_download_rate=/"throttle\.global_down\.max_rate\.set=/g
s/"get_send_buffer_size=/"network\.send_buffer\.size=/g
s/"set_send_buffer_size=/"network\.send_buffer\.size\.set=/g
s/"get_receive_buffer_size=/"network\.receive_buffer\.size=/g
s/"set_receive_buffer_size=/"network\.receive_buffer\.size\.set=/g
s/"set_bind=/"network\.bind_address\.set=/g
s/"get_bind=/"network\.bind_address=/g
s/"set_ip=/"network\.local_address\.set=/g
s/"get_ip=/"network\.local_address=/g
s/"get_port_range=/"network\.port_range=/g
s/"set_port_range=/"network\.port_range\.set=/g
s/"get_port_random=/"network\.port_random=/g
s/"set_port_random=/"network\.port_random\.set=/g
s/"port_open=/"network\.port_open\.set=/g
s/"get_port_open=/"network\.port_open=/g
s/"set_port_open=/"network\.port_open\.set=/g
s/"set_proxy_address=/"network\.proxy_address\.set=/g
s/"get_proxy_address=/"network\.proxy_address=/g
s/"scgi_port=/"network\.scgi\.open_port=/g
s/"scgi_local=/"network\.scgi\.open_local=/g
s/"scgi_dont_route=/"network\.scgi\.dont_route\.set=/g
s/"set_scgi_dont_route=/"network\.scgi\.dont_route\.set=/g
s/"get_scgi_dont_route=/"network\.scgi\.dont_route=/g
s/"get_max_open_sockets=/"network\.max_open_sockets=/g
s/"get_max_open_files=/"network\.max_open_files=/g
s/"set_max_open_files=/"network\.max_open_files\.set=/g
s/"xmlrpc_dialect=/"network\.xmlrpc\.dialect\.set=/g
s/"set_xmlrpc_dialect=/"network\.xmlrpc\.dialect\.set=/g
s/"xmlrpc_size_limit=/"network\.xmlrpc\.size_limit\.set=/g
s/"get_xmlrpc_size_limit=/"network\.xmlrpc\.size_limit=/g
s/"set_xmlrpc_size_limit=/"network\.xmlrpc\.size_limit\.set=/g
s/"http_capath=/"network\.http\.capath\.set=/g
s/"get_http_capath=/"network\.http\.capath=/g
s/"set_http_capath=/"network\.http\.capath\.set=/g
s/"http_cacert=/"network\.http\.cacert\.set=/g
s/"get_http_cacert=/"network\.http\.cacert=/g
s/"set_http_cacert=/"network\.http\.cacert\.set=/g
s/"get_max_open_http=/"network\.http\.max_open=/g
s/"set_max_open_http=/"network\.http\.max_open\.set=/g
s/"http_proxy=/"network\.http\.proxy_address\.set=/g
s/"get_http_proxy=/"network\.http\.proxy_address=/g
s/"set_http_proxy=/"network\.http\.proxy_address\.set=/g
s/"peer_exchange=/"protocol\.pex\.set=/g
s/"get_peer_exchange=/"protocol\.pex=/g
s/"set_peer_exchange=/"protocol\.pex\.set=/g
s/"tracker_numwant=/"trackers\.numwant\.set=/g
s/"get_tracker_numwant=/"trackers\.numwant=/g
s/"set_tracker_numwant=/"trackers\.numwant\.set=/g
s/"use_udp_trackers=/"trackers\.use_udp\.set=/g
s/"get_use_udp_trackers=/"trackers\.use_udp=/g
s/"set_use_udp_trackers=/"trackers\.use_udp\.set=/g
s/"dht_add_node=/"dht\.add_node=/g
s/"dht_statistics=/"dht\.statistics=/g
s/"get_dht_port=/"dht\.port=/g
s/"set_dht_port=/"dht\.port\.set=/g
s/"get_dht_throttle=/"dht\.throttle\.name=/g
s/"set_dht_throttle=/"dht\.throttle\.name\.set=/g
s/"get_session_lock=/"session\.use_lock=/g
s/"set_session_lock=/"session\.use_lock\.set=/g
s/"get_session_on_completion=/"session\.on_completion=/g
s/"set_session_on_completion=/"session\.on_completion\.set=/g
s/"get_check_hash=/"pieces\.hash\.on_completion=/g
s/"set_check_hash=/"pieces\.hash\.on_completion\.set=/g
s/"view_add=/"view\.add=/g
s/"view_filter=/"view\.filter=/g
s/"view_filter_on=/"view\.filter_on=/g
s/"view_list=/"view\.list=/g
s/"view_set=/"view\.set=/g
s/"view_sort=/"view\.sort=/g
s/"view_sort_current=/"view\.sort_current=/g
s/"view_sort_new=/"view\.sort_new=/g
s/"execute_throw=/"execute\.throw=/g
s/"execute_nothrow=/"execute\.nothrow=/g
s/"execute_raw=/"execute\.raw=/g
s/"execute_raw_nothrow=/"execute\.raw_nothrow=/g
s/"execute_capture=/"execute\.capture=/g
s/"execute_capture_nothrow=/"execute\.capture_nothrow=/g
s/"execute=/"execute2=/g
